<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.11f1qt81lny5xg1a4cps617sru67' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1j28npr0et4a7j1bugeo51hg3vkc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j28npr0et4a7j1bugeo51hg3vkc' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Discounted Sales' datatype='real' name='[Calculation_121597245794840576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*(1-[Discount])' />
      </column>
      <column aggregation='Avg' caption='Profit Margin Per Row' datatype='real' default-format='p0.00%' name='[Calculation_121597245795876865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Days to Ship' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_121597245811691522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Profit Margin ' datatype='real' default-format='p0.00%' name='[Calculation_121597245818286083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Average_Sales_Windows' datatype='real' name='[Calculation_121597245824446471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]), FIRST(), LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Performance' datatype='string' name='[Calculation_121597245826027528]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Sales])&gt; [Calculation_121597245824446471] &#13;&#10;THEN &apos;Above Avg&apos;&#13;&#10;ELSE &apos;Below AVG&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Index vs Average Sales' datatype='real' name='[Calculation_121597245828214793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/[Calculation_121597245824446471]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Three months Moving Average Sales' datatype='real' name='[Calculation_121597247899582475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Sales]),-2,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales per Customer' datatype='real' name='[Calculation_121597247911940115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Customer ID]: SUM([Sales])}' />
      </column>
      <column caption='Average order value' datatype='real' name='[Calculation_121597247919665172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({fixed [Order ID] : sum([Sales])})' />
      </column>
      <column aggregation='Sum' caption='orders by customer' datatype='integer' name='[Calculation_121597247932944405]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [Customer ID]: COUNTD([Order ID])}' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_121597247937662998]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [Customer ID] : min([Order Date])}' />
      </column>
      <column caption='second order date' datatype='date' name='[Calculation_121597247938146327]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [Customer ID]:MIN(IF [Order Date]&gt;[Calculation_121597247937662998]&#13;&#10;then [Order Date]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='months to second order' datatype='integer' name='[Calculation_121597247939817496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_121597247937662998],[Calculation_121597247938146327] )' />
      </column>
      <column caption='Total Sales per Customer Include' datatype='real' name='[Calculation_121597247943856153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer ID]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Total Sales Exclude Subcategory' datatype='real' name='[Calculation_121597247947800602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{exclude [Sub-Category]: SUM([Sales])}' />
      </column>
      <column caption='Percentage of Total Sales Exclude Sub Cat by Sales' datatype='real' datatype-customized='true' name='[Calculation_121597247949488156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/sum([Calculation_121597247947800602])' />
      </column>
      <column aggregation='Attribute' caption='Avg Sales Exclude City' datatype='real' name='[Calculation_121597247951511581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City]: sum([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11f1qt81lny5xg1a4cps617sru67].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Last Name' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11f1qt81lny5xg1a4cps617sru67].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0FADD5EC1A454F7994899310E8F0620C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_121597245795876865]' derivation='Avg' name='[avg:Calculation_121597245795876865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_121597245818286083]' derivation='User' name='[usr:Calculation_121597245818286083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_121597245824446471]' derivation='User' name='[usr:Calculation_121597245824446471:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.11f1qt81lny5xg1a4cps617sru67].[none:Sub-Category:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_121597247899582475]' derivation='User' name='[usr:Calculation_121597247899582475:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Correct Chart for Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.11f1qt81lny5xg1a4cps617sru67' />
          </datasources>
          <datasource-dependencies datasource='federated.11f1qt81lny5xg1a4cps617sru67'>
            <column caption='Profit Margin ' datatype='real' default-format='p0.00%' name='[Calculation_121597245818286083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121597245818286083]' derivation='User' name='[usr:Calculation_121597245818286083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11f1qt81lny5xg1a4cps617sru67].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11f1qt81lny5xg1a4cps617sru67].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11f1qt81lny5xg1a4cps617sru67].[usr:Calculation_121597245818286083:qk]' />
              <text column='[federated.11f1qt81lny5xg1a4cps617sru67].[sum:Sales:qk]' />
              <text column='[federated.11f1qt81lny5xg1a4cps617sru67].[usr:Calculation_121597245818286083:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11f1qt81lny5xg1a4cps617sru67].[sum:Sales:qk]</run>
                <run>&gt; / &lt;</run>
                <run>[federated.11f1qt81lny5xg1a4cps617sru67].[usr:Calculation_121597245818286083:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11f1qt81lny5xg1a4cps617sru67].[none:Sub-Category:nk]</rows>
        <cols>[federated.11f1qt81lny5xg1a4cps617sru67].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer level details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.11f1qt81lny5xg1a4cps617sru67' />
          </datasources>
          <datasource-dependencies datasource='federated.11f1qt81lny5xg1a4cps617sru67'>
            <column caption='Total Sales per Customer' datatype='real' name='[Calculation_121597247911940115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Customer ID]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121597247911940115]' derivation='Avg' name='[avg:Calculation_121597247911940115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f1qt81lny5xg1a4cps617sru67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11f1qt81lny5xg1a4cps617sru67].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11f1qt81lny5xg1a4cps617sru67].[avg:Calculation_121597247911940115:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11f1qt81lny5xg1a4cps617sru67].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11f1qt81lny5xg1a4cps617sru67].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11f1qt81lny5xg1a4cps617sru67].[none:Region:nk]</rows>
        <cols>[federated.11f1qt81lny5xg1a4cps617sru67].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Days to Ship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.11f1qt81lny5xg1a4cps617sru67' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11f1qt81lny5xg1a4cps617sru67'>
            <column caption='Days to Ship' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_121597245811691522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_121597245811691522]' derivation='Avg' name='[avg:Calculation_121597245811691522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11f1qt81lny5xg1a4cps617sru67].[avg:Calculation_121597245811691522:qk]' />
              <lod column='[federated.11f1qt81lny5xg1a4cps617sru67].[none:Country:nk]' />
              <lod column='[federated.11f1qt81lny5xg1a4cps617sru67].[none:State:nk]' />
              <geometry column='[federated.11f1qt81lny5xg1a4cps617sru67].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11f1qt81lny5xg1a4cps617sru67].[Latitude (generated)]</rows>
        <cols>[federated.11f1qt81lny5xg1a4cps617sru67].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.11f1qt81lny5xg1a4cps617sru67' />
          </datasources>
          <datasource-dependencies datasource='federated.11f1qt81lny5xg1a4cps617sru67'>
            <column caption='Average order value' datatype='real' name='[Calculation_121597247919665172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({fixed [Order ID] : sum([Sales])})' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121597247919665172]' derivation='User' name='[usr:Calculation_121597247919665172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f1qt81lny5xg1a4cps617sru67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11f1qt81lny5xg1a4cps617sru67].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11f1qt81lny5xg1a4cps617sru67].[ctd:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11f1qt81lny5xg1a4cps617sru67].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11f1qt81lny5xg1a4cps617sru67].[cnt:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11f1qt81lny5xg1a4cps617sru67].[usr:Calculation_121597247919665172:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11f1qt81lny5xg1a4cps617sru67].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11f1qt81lny5xg1a4cps617sru67].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.11f1qt81lny5xg1a4cps617sru67].[ctd:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.11f1qt81lny5xg1a4cps617sru67].[avg:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11f1qt81lny5xg1a4cps617sru67].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11f1qt81lny5xg1a4cps617sru67].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11f1qt81lny5xg1a4cps617sru67].[none:State:nk]</rows>
        <cols>[federated.11f1qt81lny5xg1a4cps617sru67].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Exclude Cities from Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.11f1qt81lny5xg1a4cps617sru67' />
          </datasources>
          <datasource-dependencies datasource='federated.11f1qt81lny5xg1a4cps617sru67'>
            <column aggregation='Attribute' caption='Avg Sales Exclude City' datatype='real' name='[Calculation_121597247951511581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City]: sum([Sales])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121597247951511581]' derivation='Attribute' name='[attr:Calculation_121597247951511581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11f1qt81lny5xg1a4cps617sru67].[attr:Calculation_121597247951511581:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11f1qt81lny5xg1a4cps617sru67].[none:Region:nk] / [federated.11f1qt81lny5xg1a4cps617sru67].[none:City:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOD Exclude: Keeps additional context'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.11f1qt81lny5xg1a4cps617sru67' />
          </datasources>
          <datasource-dependencies datasource='federated.11f1qt81lny5xg1a4cps617sru67'>
            <column aggregation='Attribute' caption='Total Sales Exclude Subcategory' datatype='real' name='[Calculation_121597247947800602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{exclude [Sub-Category]: SUM([Sales])}' />
            </column>
            <column caption='Percentage of Total Sales Exclude Sub Cat by Sales' datatype='real' datatype-customized='true' name='[Calculation_121597247949488156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/sum([Calculation_121597247947800602])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_121597247947800602]' derivation='Attribute' name='[attr:Calculation_121597247947800602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121597247949488156]' derivation='User' name='[usr:Calculation_121597247949488156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f1qt81lny5xg1a4cps617sru67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11f1qt81lny5xg1a4cps617sru67].[usr:Calculation_121597247949488156:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11f1qt81lny5xg1a4cps617sru67].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11f1qt81lny5xg1a4cps617sru67].[attr:Calculation_121597247947800602:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11f1qt81lny5xg1a4cps617sru67].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11f1qt81lny5xg1a4cps617sru67].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11f1qt81lny5xg1a4cps617sru67].[none:Category:nk] / [federated.11f1qt81lny5xg1a4cps617sru67].[none:Sub-Category:nk])</rows>
        <cols>[federated.11f1qt81lny5xg1a4cps617sru67].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD FIXED 2: How many number of orders are placed by most of the customers?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.11f1qt81lny5xg1a4cps617sru67' />
          </datasources>
          <datasource-dependencies datasource='federated.11f1qt81lny5xg1a4cps617sru67'>
            <column aggregation='Sum' caption='orders by customer' datatype='integer' name='[Calculation_121597247932944405]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Customer ID]: COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121597247932944405]' derivation='None' name='[none:Calculation_121597247932944405:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11f1qt81lny5xg1a4cps617sru67].[ctd:Customer ID:qk]</rows>
        <cols>[federated.11f1qt81lny5xg1a4cps617sru67].[none:Calculation_121597247932944405:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Include: Total Sales by Customer with additional filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.11f1qt81lny5xg1a4cps617sru67' />
          </datasources>
          <datasource-dependencies datasource='federated.11f1qt81lny5xg1a4cps617sru67'>
            <column caption='Total Sales per Customer' datatype='real' name='[Calculation_121597247911940115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Customer ID]: SUM([Sales])}' />
            </column>
            <column caption='Total Sales per Customer Include' datatype='real' name='[Calculation_121597247943856153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer ID]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121597247911940115]' derivation='Avg' name='[avg:Calculation_121597247911940115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121597247943856153]' derivation='Sum' name='[sum:Calculation_121597247943856153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f1qt81lny5xg1a4cps617sru67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11f1qt81lny5xg1a4cps617sru67].[avg:Calculation_121597247911940115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11f1qt81lny5xg1a4cps617sru67].[sum:Calculation_121597247943856153:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11f1qt81lny5xg1a4cps617sru67].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11f1qt81lny5xg1a4cps617sru67].[avg:Calculation_121597247911940115:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11f1qt81lny5xg1a4cps617sru67].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11f1qt81lny5xg1a4cps617sru67].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11f1qt81lny5xg1a4cps617sru67].[none:Customer Name:nk] / [federated.11f1qt81lny5xg1a4cps617sru67].[none:Category:nk])</rows>
        <cols>[federated.11f1qt81lny5xg1a4cps617sru67].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD fixed 3: time taken for second order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.11f1qt81lny5xg1a4cps617sru67' />
          </datasources>
          <datasource-dependencies datasource='federated.11f1qt81lny5xg1a4cps617sru67'>
            <column caption='First Order Date' datatype='date' name='[Calculation_121597247937662998]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Customer ID] : min([Order Date])}' />
            </column>
            <column caption='second order date' datatype='date' name='[Calculation_121597247938146327]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Customer ID]:MIN(IF [Order Date]&gt;[Calculation_121597247937662998]&#13;&#10;then [Order Date]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='months to second order' datatype='integer' name='[Calculation_121597247939817496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_121597247937662998],[Calculation_121597247938146327] )' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121597247939817496]' derivation='Sum' name='[sum:Calculation_121597247939817496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121597247937662998]' derivation='Day-Trunc' name='[tdy:Calculation_121597247937662998:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_121597247938146327]' derivation='Day-Trunc' name='[tdy:Calculation_121597247938146327:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11f1qt81lny5xg1a4cps617sru67].[sum:Calculation_121597247939817496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11f1qt81lny5xg1a4cps617sru67].[none:Customer Name:nk] / ([federated.11f1qt81lny5xg1a4cps617sru67].[tdy:Calculation_121597247937662998:ok] / [federated.11f1qt81lny5xg1a4cps617sru67].[tdy:Calculation_121597247938146327:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.11f1qt81lny5xg1a4cps617sru67' />
          </datasources>
          <datasource-dependencies datasource='federated.11f1qt81lny5xg1a4cps617sru67'>
            <column aggregation='Avg' caption='Profit Margin Per Row' datatype='real' default-format='p0.00%' name='[Calculation_121597245795876865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_121597245795876865]' derivation='Avg' name='[avg:Calculation_121597245795876865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11f1qt81lny5xg1a4cps617sru67].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11f1qt81lny5xg1a4cps617sru67].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11f1qt81lny5xg1a4cps617sru67].[avg:Calculation_121597245795876865:qk]' />
              <text column='[federated.11f1qt81lny5xg1a4cps617sru67].[avg:Calculation_121597245795876865:qk]' />
              <text column='[federated.11f1qt81lny5xg1a4cps617sru67].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.11f1qt81lny5xg1a4cps617sru67].[sum:Sales:qk]> / <[federated.11f1qt81lny5xg1a4cps617sru67].[avg:Calculation_121597245795876865:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11f1qt81lny5xg1a4cps617sru67].[none:Sub-Category:nk]</rows>
        <cols>[federated.11f1qt81lny5xg1a4cps617sru67].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Side by Side for Profit Margin Row and Table level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.11f1qt81lny5xg1a4cps617sru67' />
          </datasources>
          <datasource-dependencies datasource='federated.11f1qt81lny5xg1a4cps617sru67'>
            <column aggregation='Avg' caption='Profit Margin Per Row' datatype='real' default-format='p0.00%' name='[Calculation_121597245795876865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='Profit Margin ' datatype='real' default-format='p0.00%' name='[Calculation_121597245818286083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_121597245795876865]' derivation='Avg' name='[avg:Calculation_121597245795876865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121597245818286083]' derivation='User' name='[usr:Calculation_121597245818286083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f1qt81lny5xg1a4cps617sru67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11f1qt81lny5xg1a4cps617sru67].[usr:Calculation_121597245818286083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11f1qt81lny5xg1a4cps617sru67].[avg:Calculation_121597245795876865:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11f1qt81lny5xg1a4cps617sru67].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11f1qt81lny5xg1a4cps617sru67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11f1qt81lny5xg1a4cps617sru67].[Multiple Values]</rows>
        <cols>([federated.11f1qt81lny5xg1a4cps617sru67].[none:Sub-Category:nk] / [federated.11f1qt81lny5xg1a4cps617sru67].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Table CalculationsDirection (Across/Down/Table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.11f1qt81lny5xg1a4cps617sru67' />
          </datasources>
          <datasource-dependencies datasource='federated.11f1qt81lny5xg1a4cps617sru67'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11f1qt81lny5xg1a4cps617sru67].[pcto:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.11f1qt81lny5xg1a4cps617sru67].[none:Region:nk]</rows>
        <cols total='true'>[federated.11f1qt81lny5xg1a4cps617sru67].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Window Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.11f1qt81lny5xg1a4cps617sru67' />
          </datasources>
          <datasource-dependencies datasource='federated.11f1qt81lny5xg1a4cps617sru67'>
            <column caption='Average_Sales_Windows' datatype='real' name='[Calculation_121597245824446471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]), FIRST(), LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121597245824446471]' derivation='User' name='[usr:Calculation_121597245824446471:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11f1qt81lny5xg1a4cps617sru67].[none:Sub-Category:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.11f1qt81lny5xg1a4cps617sru67].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11f1qt81lny5xg1a4cps617sru67].[usr:Calculation_121597245824446471:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11f1qt81lny5xg1a4cps617sru67].[none:Sub-Category:nk]</rows>
        <cols>[federated.11f1qt81lny5xg1a4cps617sru67].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Window calc differance from previous month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.11f1qt81lny5xg1a4cps617sru67' />
          </datasources>
          <datasource-dependencies datasource='federated.11f1qt81lny5xg1a4cps617sru67'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11f1qt81lny5xg1a4cps617sru67].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11f1qt81lny5xg1a4cps617sru67].[pcdf:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11f1qt81lny5xg1a4cps617sru67].[diff:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11f1qt81lny5xg1a4cps617sru67].[sum:Sales:qk] + [federated.11f1qt81lny5xg1a4cps617sru67].[pcdf:sum:Sales:qk])</rows>
        <cols>[federated.11f1qt81lny5xg1a4cps617sru67].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wind 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.11f1qt81lny5xg1a4cps617sru67' />
          </datasources>
          <datasource-dependencies datasource='federated.11f1qt81lny5xg1a4cps617sru67'>
            <column caption='Three months Moving Average Sales' datatype='real' name='[Calculation_121597247899582475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Sales]),-2,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121597247899582475]' derivation='User' name='[usr:Calculation_121597247899582475:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11f1qt81lny5xg1a4cps617sru67].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11f1qt81lny5xg1a4cps617sru67].[usr:Calculation_121597247899582475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11f1qt81lny5xg1a4cps617sru67].[sum:Sales:qk] + [federated.11f1qt81lny5xg1a4cps617sru67].[usr:Calculation_121597247899582475:qk])</rows>
        <cols>[federated.11f1qt81lny5xg1a4cps617sru67].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
