<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1r8r99k0u2yve61czsitw1a4cu4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1713tgl00kt3xt1h1iq4z035cye2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1713tgl00kt3xt1h1iq4z035cye2' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_1767662914224091136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit Margin Indication' datatype='string' name='[Calculation_1767662914226212865]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if  [Calculation_1767662914224091136] &gt; 0.1 then &apos;High&apos;&#13;&#10;ELSEIF   [Calculation_1767662914224091136] &gt; 0 then &apos;Medium&apos;&#13;&#10;else &apos;Low&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_11617DDB1A7F4CBAB4E058E9BADE6212]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1767662914226212865]' derivation='User' name='[usr:Calculation_1767662914226212865:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{08c3793b-c02c-4146-bdcd-f3bc496b71ba}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Profit:qk]' />
            <field name='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>6</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Region Selection' name='[Action1_6A2750AA7F4E40B996BA758196A5E626]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='State Filter' name='[Action2_9204C48F6FC4483A9245E9E44D095395]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG / Median'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1r8r99k0u2yve61czsitw1a4cu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8r99k0u2yve61czsitw1a4cu4g'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;:&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Goal:&lt;Value&gt;' label-type='custom' scope='per-table' value='600000.0' value-column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]</rows>
        <cols>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1r8r99k0u2yve61czsitw1a4cu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8r99k0u2yve61czsitw1a4cu4g'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;:&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]</rows>
        <cols>([federated.1r8r99k0u2yve61czsitw1a4cu4g].[none:Region:nk] * [federated.1r8r99k0u2yve61czsitw1a4cu4g].[tqr:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Box and whisker plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1r8r99k0u2yve61czsitw1a4cu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8r99k0u2yve61czsitw1a4cu4g'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[none:Sub-Category:nk]' />
              <lod column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]</rows>
        <cols>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1r8r99k0u2yve61czsitw1a4cu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8r99k0u2yve61czsitw1a4cu4g'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{08c3793b-c02c-4146-bdcd-f3bc496b71ba}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[none:Customer ID:nk]' />
              <color column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Profit:qk]</rows>
        <cols>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1r8r99k0u2yve61czsitw1a4cu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8r99k0u2yve61czsitw1a4cu4g'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Quarter-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='KPI cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1r8r99k0u2yve61czsitw1a4cu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8r99k0u2yve61czsitw1a4cu4g'>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_1767662914224091136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit Margin Indication' datatype='string' name='[Calculation_1767662914226212865]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if  [Calculation_1767662914224091136] &gt; 0.1 then &apos;High&apos;&#13;&#10;ELSEIF   [Calculation_1767662914224091136] &gt; 0 then &apos;Medium&apos;&#13;&#10;else &apos;Low&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767662914224091136]' derivation='User' name='[usr:Calculation_1767662914224091136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767662914226212865]' derivation='User' name='[usr:Calculation_1767662914226212865:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9204C48F6FC4483A9245E9E44D095395]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_6A2750AA7F4E40B996BA758196A5E626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[Action (Region)]</column>
            <column>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[usr:Calculation_1767662914226212865:nk]' />
              <shape column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[usr:Calculation_1767662914226212865:nk]' />
              <text column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[usr:Calculation_1767662914224091136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[none:Sub-Category:nk]</rows>
        <cols>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medina'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1r8r99k0u2yve61czsitw1a4cu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8r99k0u2yve61czsitw1a4cu4g'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[none:Sub-Category:nk]</rows>
        <cols>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multicards'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1r8r99k0u2yve61czsitw1a4cu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8r99k0u2yve61czsitw1a4cu4g'>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_1767662914224091136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767662914224091136]' derivation='User' name='[usr:Calculation_1767662914224091136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8r99k0u2yve61czsitw1a4cu4g].[usr:Calculation_1767662914224091136:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8r99k0u2yve61czsitw1a4cu4g].[usr:Calculation_1767662914224091136:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9204C48F6FC4483A9245E9E44D095395]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_6A2750AA7F4E40B996BA758196A5E626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[:Measure Names]</column>
            <column>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[Action (Region)]</column>
            <column>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[Multiple Values]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1r8r99k0u2yve61czsitw1a4cu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8r99k0u2yve61czsitw1a4cu4g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9204C48F6FC4483A9245E9E44D095395]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_6A2750AA7F4E40B996BA758196A5E626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[Action (Region)]</column>
            <column>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Profit:qk] + [federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Profit:qk])</rows>
        <cols>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1r8r99k0u2yve61czsitw1a4cu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8r99k0u2yve61czsitw1a4cu4g'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='sample' value-column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]</rows>
        <cols>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1r8r99k0u2yve61czsitw1a4cu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8r99k0u2yve61czsitw1a4cu4g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9204C48F6FC4483A9245E9E44D095395]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[none:Region:nk]</rows>
        <cols>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1r8r99k0u2yve61czsitw1a4cu4g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r8r99k0u2yve61czsitw1a4cu4g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_6A2750AA7F4E40B996BA758196A5E626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Profit:qk]' />
              <size column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]' />
              <lod column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[none:Country:nk]' />
              <lod column='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[Latitude (generated)]</rows>
        <cols>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1r8r99k0u2yve61czsitw1a4cu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8r99k0u2yve61czsitw1a4cu4g'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Sales:qk]</rows>
        <cols>([federated.1r8r99k0u2yve61czsitw1a4cu4g].[none:Region:nk] * [federated.1r8r99k0u2yve61czsitw1a4cu4g].[tqr:Order Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='11' param='horz' type-v2='layout-flow' w='98642' x='679' y='1449'>
            <zone h='97102' id='8' param='horz' type-v2='layout-flow' w='98642' x='679' y='1449'>
              <zone h='97102' id='6' type-v2='layout-basic' w='98642' x='679' y='1449'>
                <zone h='9239' id='3' name='Multicards' show-title='false' w='43763' x='679' y='1449'>
                </zone>
                <zone h='34964' id='9' name='Profit Trend' w='54879' x='44442' y='1449'>
                </zone>
                <zone h='62138' id='13' name='Sales by State' w='43763' x='679' y='36413'>
                </zone>
                <zone h='62138' id='15' name='KPI cards' w='54879' x='44442' y='36413'>
                </zone>
                <zone h='25725' id='16' name='Sales by Region' w='43763' x='679' y='10688'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9783' id='12' name='Profit Trend' pane-specification-id='2' param='[federated.1r8r99k0u2yve61czsitw1a4cu4g].[sum:Profit:qk]' type-v2='color' w='9075' x='34266' y='86413' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
